# dogs-project

./: README.md  docker-compose.yaml  pom.xml
db/: init.sql
src/main/java/com/example/dogsproject/: DogsProjectApplication.java
src/main/java/com/example/dogsproject/apisender/: ApiSender.java
src/main/java/com/example/dogsproject/controllers/: CatController.java  DogController.java  HealthCheckController.java  OwnerController.java  PetVetController.java  VetController.java
src/main/java/com/example/dogsproject/converter/: DogConverter.java  OwnerConverter.java
src/main/java/com/example/dogsproject/dto/: BreedDto.java  DogDto.java  OwnerCreateDto.java  OwnerResponseDto.java
src/main/java/com/example/dogsproject/exceptions/: AppException.java
src/main/java/com/example/dogsproject/exceptions/hanlder/: AppExceptionHandler.java
src/main/java/com/example/dogsproject/listeners/: ApplicationStartupListener.java  ContextRefreshedListener.java
src/main/java/com/example/dogsproject/models/: Breed.java  BreedGroup.java  Cat.java  Dog.java  Owner.java  Person.java  PetVet.java  Vet.java  VetSpecialization.java
src/main/java/com/example/dogsproject/models/abstractClasses/: Animal.java  Person.java
src/main/java/com/example/dogsproject/models/enums/: AnimalColor.java  PetVetSpecialization.java  VetSpecialization.java
src/main/java/com/example/dogsproject/repositories/: BreedGroupRepository.java  BreedRepository.java  CatRepository.java  DogRepository.java  PersonRepository.java  PetVetRepository.java  VetRepository.java
src/main/java/com/example/dogsproject/repositories/owner/: OwnRepositoryHQL.java  OwnRepositoryNative.java  OwnerRepository.java  OwnerRepositoryCriteria.java  OwnerRepositoryHQL.java  OwnerRepositoryNative.java
src/main/java/com/example/dogsproject/services/: BreedService.java  CacheStatisticsService.java  CatService.java  DogService.java  DogServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PetVetService.java  VetService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yaml
src/test/java/com/example/dogsproject/: DogsProjectApplicationTests.java  HQLCache.java  SecondLevelCacheTest.java
src/test/java/com/example/dogsproject/repositories/: PersonRepositoryTest.java
src/test/java/com/example/dogsproject/repositories/owner/: OwnerRepositoryCriteriaTest.java  OwnerRepositoryTest.java
src/test/java/com/example/dogsproject/services/: BreedServiceTest.java  DogServiceTest.java
src/test/resources/datasets/: collectionCache.xml  secondLevelCache.xml
